index-state: 2023-08-28T06:04:10Z

packages: .

package shrun
  ghc-options:
    -Wall -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies
    -Wmissing-export-lists
    -Wmissing-exported-signatures
    -Wmissing-home-modules
    -Wpartial-fields
    -Wprepositive-qualified-module
    -Wredundant-constraints
    -Wunused-binds
    -Wunused-packages
    -Wunused-type-patterns
    -Wno-unticked-promoted-constructors

optimization: 2
test-show-details: direct

constraints: effects-fs -os_path

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: 0e7b02ba5b420d7421c8f652aec5d219d0402395

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: 1d7451a64d38d3998ce647075663fb81fdf34ad4

source-repository-package
    type: git
    location: https://github.com/tbidne/monad-effects.git
    tag: f2d0a6d6fa07f6e3ec44c003487f5eb6b786b254
    subdir:
      lib/effects-async
      lib/effects-exceptions
      lib/effects-env
      lib/effects-fs
      lib/effects-ioref
      lib/effects-optparse
      lib/effects-stm
      lib/effects-time
      lib/effects-terminal
      lib/effects-thread
      lib/effects-typed-process
      lib/effects-unix-compat

source-repository-package
    type: git
    location: https://github.com/tbidne/relative-time.git
    tag: e9dbac1861ce4db3e40c8bf5109b1fabfab24c22

source-repository-package
    type: git
    location: https://github.com/tbidne/si-bytes.git
    tag: 8f0de55f84f5324477072939181df5fc520a0e0a

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: 068d8a72b86df3f64fa0bc2df85d1add9f0d47a8
