packages: .

package shell-run
  ghc-options:
    -Wall -Wcompat -Werror -Widentities -Wunused-binds
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints -Wunused-packages -Wmissing-deriving-strategies

  benchmark-options:
    +RTS -T --nonmoving-gc -RTS

optimization: 2
test-show-details: direct

package refined
  flags: -aeson -quickcheck

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: 12bf44cb4815cf6ee040636f86e10d04386a6e4c

source-repository-package
    type: git
    location: https://github.com/tbidne/relative-time.git
    tag: 9a66dc08ef90c5c00fac987d7bddc5a46ebdbf8a
