packages: .

package shrun
  ghc-options:
    -Wall -Wcompat -Werror -Widentities -Wunused-binds
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints -Wunused-packages -Wmissing-deriving-strategies
    -Wno-unticked-promoted-constructors

  benchmark-options:
    +RTS -T --nonmoving-gc -RTS --csv bench.csv

optimization: 2
test-show-details: direct

package refined
  flags: -aeson -quickcheck

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: 5d9288b1e2149a1bb6db28d694c5528c0aef3cbd

source-repository-package
    type: git
    location: https://github.com/tbidne/byte-types.git
    tag: 4374876dc1c9d53d810d46531268fbb26c341f74

source-repository-package
    type: git
    location: https://github.com/tbidne/relative-time.git
    tag: debaa2523b3b58afc84e9cb1dab0d3af3ff332cd
