packages: .

package shrun
  ghc-options:
    -Wall -Wcompat -Werror -Widentities -Wunused-binds
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints -Wunused-packages -Wmissing-deriving-strategies
    -Wno-unticked-promoted-constructors

  benchmark-options:
    +RTS -T --nonmoving-gc -RTS --csv bench.csv

optimization: 2
test-show-details: direct

package refined
  flags: -aeson -quickcheck

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: 078953fdac6bb9738aa6adae12bd893cf4debc01

source-repository-package
    type: git
    location: https://github.com/tbidne/byte-types.git
    tag: 45b593e3043df0a968074bee0bec0843105b41c4

source-repository-package
    type: git
    location: https://github.com/tbidne/relative-time.git
    tag: f25b269f0ff3eefd4a568cc11611bc3ac8fa565c
