index-state: 2025-03-25T10:40:36Z

packages: .

package shrun
  ghc-options:
    -Wall -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies
    -Wmissing-export-lists
    -Wmissing-exported-signatures
    -Wmissing-home-modules
    -Wpartial-fields
    -Wprepositive-qualified-module
    -Wredundant-constraints
    -Wunused-binds
    -Wunused-packages
    -Wunused-type-patterns
    -Wno-deprecations
    -Wno-unticked-promoted-constructors

-- TODO: Remove Wno-deprecations once we are on GHC 9.10.

optimization: 2
test-show-details: direct

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: 37ec7127fbd0f591d4539e4bf72a0badd7569181

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: b7ca541cfdd8564bcebe5d38456fe7abf77885b8

source-repository-package
    type: git
    location: https://github.com/tbidne/exception-utils.git
    tag: e28b28ae3bc90a0336abf69eff28369b790f4e13

source-repository-package
    type: git
    location: https://github.com/tbidne/fs-utils.git
    tag: 83472bc22a938db0d3b4c02a24a52bfca0484637

source-repository-package
    type: git
    location: https://github.com/tbidne/monad-effects.git
    tag: 3099ce03d0126f83aa84284d40f98d57fe01d9e0
    subdir:
      lib/effects-async
      lib/effects-env
      lib/effects-fs
      lib/effects-ioref
      lib/effects-optparse
      lib/effects-stm
      lib/effects-time
      lib/effects-terminal
      lib/effects-thread
      lib/effects-typed-process
      lib/effects-unix-compat

source-repository-package
    type: git
    location: https://github.com/tbidne/relative-time.git
    tag: 6bd6c1208bcda9f5d5ecb7ff45fafb91929cdea8

source-repository-package
    type: git
    location: https://github.com/tbidne/si-bytes.git
    tag: 707c9a7c03982b31861f263c7f9747c8b5c35ed8

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: a39c02ec6a5a9c4b551baffafd75f26be74dd457
