packages: .

package shell-run
  ghc-options:
    -Wall -Wcompat -Werror -Widentities -Wunused-binds
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints -Wunused-packages -Wmissing-deriving-strategies

  benchmark-options:
    +RTS -T --nonmoving-gc -RTS


package refined
  flags: -aeson -quickcheck

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: be105b31e3bd2bc00c69cd5c1e869294b26fbb17

source-repository-package
    type: git
    location: https://github.com/tbidne/relative-time.git
    tag: 9a66dc08ef90c5c00fac987d7bddc5a46ebdbf8a

optimization: 2
