packages: .

package shell-run
  ghc-options:
    -Wall -Wcompat -Werror -Widentities -Wunused-binds
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints -Wunused-packages

package refined
  flags: -aeson -quickcheck

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: 39d6ab72a4b97085b34a597aaf9ce3acb4d6edd7

source-repository-package
    type: git
    location: https://github.com/tbidne/refined-extras.git
    tag: 4ea2733c40085529daeb1a6e7af9cab1d5c222d9

optimization: 2
