index-state: 2023-02-28T23:38:10Z

packages: .

package shrun
  ghc-options:
    -Wall -Wcompat -Werror -Widentities -Wunused-binds
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints -Wunused-packages -Wmissing-deriving-strategies
    -Wno-unticked-promoted-constructors

  benchmark-options:
    +RTS -T --nonmoving-gc -RTS

optimization: 2
test-show-details: direct

constraints: effects-fs -os_path

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: a35d97449749cb1b52186ab5e962c1e85aaaccfd

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: aeb822deb5593a0e774105f94e65527e63931cfa

source-repository-package
    type: git
    location: https://github.com/tbidne/monad-effects.git
    tag: 9bc579b32f7f00ab8fd1db6d78a6a646b0c87f84
    subdir:
      effects-async
      effects-exceptions
      effects-env
      effects-fs
      effects-ioref
      effects-optparse
      effects-stm
      effects-time
      effects-terminal
      effects-thread
      effects-typed-process

source-repository-package
    type: git
    location: https://github.com/tbidne/relative-time.git
    tag: e5dee0d0b6a4fceeeb0087a8c23fc5fbc9130c72

source-repository-package
    type: git
    location: https://github.com/tbidne/si-bytes.git
    tag: ab74fed9eb69d85c59fa070188baea8001b48b9d

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: 366b6e8587bd5e98a9c1ac82fac5b7db69547f22
