index-state: 2024-02-22T22:24:43Z

packages: .

package shrun
  ghc-options:
    -Wall -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies
    -Wmissing-export-lists
    -Wmissing-exported-signatures
    -Wmissing-home-modules
    -Wpartial-fields
    -Wprepositive-qualified-module
    -Wredundant-constraints
    -Wunused-binds
    -Wunused-packages
    -Wunused-type-patterns
    -Wno-unticked-promoted-constructors

optimization: 2
test-show-details: direct

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: f4f799cea958fb2b2309d70f47a658dff2481441

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: 50b07ca118ae140d065ec0285f38e72151da4cad

source-repository-package
    type: git
    location: https://github.com/tbidne/monad-effects.git
    tag: 6c3f405c6cecf6f2d6ed16f5a844470d3e3088b4
    subdir:
      lib/effects-async
      lib/effects-exceptions
      lib/effects-env
      lib/effects-fs
      lib/effects-ioref
      lib/effects-optparse
      lib/effects-stm
      lib/effects-time
      lib/effects-terminal
      lib/effects-thread
      lib/effects-typed-process
      lib/effects-unix-compat

source-repository-package
    type: git
    location: https://github.com/tbidne/relative-time.git
    tag: 5f89851baf90c671fffa8d5118e0b37186220fef

source-repository-package
    type: git
    location: https://github.com/tbidne/si-bytes.git
    tag: bc73bff27b607be0e5b13c1d65e1da8b2ea29319

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: a722e1fee10aeba79aaf88ed774f1cafb19930f4
