index-state: 2024-07-02T09:47:50Z

packages: .

package shrun
  ghc-options:
    -Wall -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies
    -Wmissing-export-lists
    -Wmissing-exported-signatures
    -Wmissing-home-modules
    -Wpartial-fields
    -Wprepositive-qualified-module
    -Wredundant-constraints
    -Wunused-binds
    -Wunused-packages
    -Wunused-type-patterns
    -Wno-deprecations
    -Wno-unticked-promoted-constructors

-- TODO: Remove Wno-deprecations once we are on GHC 9.10.

optimization: 2
test-show-details: direct

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: f8590486ec0fc66acf7db20308e1ed6993a52151

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: f93b202c9d154b25b42b048570cf6648451aa577

source-repository-package
    type: git
    location: https://github.com/tbidne/monad-effects.git
    tag: aeecb47f4aa144e686a7d596670bade5bf47e7d4
    subdir:
      lib/effects-async
      lib/effects-exceptions
      lib/effects-env
      lib/effects-fs
      lib/effects-ioref
      lib/effects-optparse
      lib/effects-stm
      lib/effects-time
      lib/effects-terminal
      lib/effects-thread
      lib/effects-typed-process
      lib/effects-unix-compat

source-repository-package
    type: git
    location: https://github.com/tbidne/relative-time.git
    tag: b3be9b3b904059671ef07dbcbb11b8c04d50ddde

source-repository-package
    type: git
    location: https://github.com/tbidne/si-bytes.git
    tag: df01a076966e7fe9af8cc49bb438078a14a8d951

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: 9bd570201445904d12d0e0b792f171d02e6f361e

allow-newer: aeson:th-abstraction
allow-newer: dbus:template-haskell
allow-newer: hedgehog:template-haskell
allow-newer: tasty-hedgehog:base
