packages: .

package shell-run
  tests: True
  ghc-options:
    -Wall -Wcompat -Werror -Widentities
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints

package refined
  flags: -aeson -quickcheck

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: ac29d518f4cb30207e9d8a3c2be843f06db56980

source-repository-package
    type: git
    location: https://github.com/tbidne/refined-extras.git
    tag: 4ea2733c40085529daeb1a6e7af9cab1d5c222d9

optimization: 2
