packages: .

package shrun
  ghc-options:
    -Wall -Wcompat -Werror -Widentities -Wunused-binds
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints -Wunused-packages -Wmissing-deriving-strategies
    -Wno-unticked-promoted-constructors

  benchmark-options:
    +RTS -T --nonmoving-gc -RTS --csv bench.csv

optimization: 2
test-show-details: direct

package refined
  flags: -aeson -quickcheck

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: c8aaa4495964ecea9bb898c4fcb8b1c718ecc813

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: 7a8832ef4a55d565e72fab553a4d485329235bf7

source-repository-package
    type: git
    location: https://github.com/tbidne/byte-types.git
    tag: cc0e1323b51f1ec3441ddc6578a05e9d7fcdb977

source-repository-package
    type: git
    location: https://github.com/tbidne/relative-time.git
    tag: 6570c30825f610843b181dda26716971f0444907
