index-state: 2025-06-03T21:29:34Z

packages:
  .

package shrun
  ghc-options:
    -Wall -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies
    -Wmissing-export-lists
    -Wmissing-exported-signatures
    -Wmissing-home-modules
    -Wpartial-fields
    -Wprepositive-qualified-module
    -Wredundant-constraints
    -Wunused-binds
    -Wunused-packages
    -Wunused-type-patterns
    -Wno-deprecations
    -Wno-unticked-promoted-constructors

-- TODO: Remove Wno-deprecations once we are on GHC 9.10.

optimization: 2
test-show-details: direct

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: 37ec7127fbd0f591d4539e4bf72a0badd7569181

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: b7ca541cfdd8564bcebe5d38456fe7abf77885b8

source-repository-package
    type: git
    location: https://github.com/tbidne/exception-utils.git
    tag: 0929797ddb5d5326b175f1d3e96646d8095ad475

source-repository-package
    type: git
    location: https://github.com/tbidne/fs-utils.git
    tag: 2389f7dbe5b94f65bd22088f4e5a5f6644caaade

source-repository-package
    type: git
    location: https://github.com/tbidne/monad-effects.git
    tag: 750049e9d9afc1b7acf3b19e4adcd3cd37033b0a
    subdir:
      lib/effects-async
      lib/effects-env
      lib/effects-fs
      lib/effects-ioref
      lib/effects-optparse
      lib/effects-stm
      lib/effects-time
      lib/effects-terminal
      lib/effects-thread
      lib/effects-typed-process
      lib/effects-unix-compat

source-repository-package
    type: git
    location: https://github.com/tbidne/relative-time.git
    tag: b6ea05272e3031cede2cbc7e8b7898ef93d6a2a6

source-repository-package
    type: git
    location: https://github.com/tbidne/si-bytes.git
    tag: baf98b6945e32fc48b2e31e72ab3abaa966c4115

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: acc3d79b82830397979f4be7b45266f5fc056cfb

if impl(ghc >= 9.12.1) && impl(ghc <9.13)
  allow-newer: dbus:template-haskell

allow-newer: tasty:optparse-applicative
