index-state: 2023-02-28T23:38:10Z

packages: .

package shrun
  ghc-options:
    -Wall -Wcompat -Werror -Widentities -Wunused-binds
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints -Wunused-packages -Wmissing-deriving-strategies
    -Wno-unticked-promoted-constructors

  benchmark-options:
    +RTS -T --nonmoving-gc -RTS --csv ./benchmarks/bench.csv

optimization: 2
test-show-details: direct

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: 63f86638145baa32fdd21d87344701b9c8c93c23

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: aeb822deb5593a0e774105f94e65527e63931cfa

source-repository-package
    type: git
    location: https://github.com/tbidne/monad-effects.git
    tag: 9df7564a3eeeaf8270bcab5c15982e96395872f2
    subdir:
      effects-async
      effects-exceptions
      effects-env
      effects-fs
      effects-ioref
      effects-optparse
      effects-stm
      effects-time
      effects-terminal
      effects-thread
      effects-typed-process

source-repository-package
    type: git
    location: https://github.com/tbidne/relative-time.git
    tag: 6513dcf83f323c1f61dfc3edaaf77393d525320c

source-repository-package
    type: git
    location: https://github.com/tbidne/si-bytes.git
    tag: 7bf9c2d125fe80a42996715063204f87f57dc8fa

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: 3deb61a9862dc56b56fb6d7ce3fef93faa24d278
