cabal-version:      2.4
name:               shell-run
version:            0.1.0.0
license:            BSD-3-Clause
license-file:       LICENSE
tested-with:        GHC ==8.10.7 || ==9.0.2 || ==9.2.1
copyright:          2021 Thomas Bidne
author:             Thomas Bidne
maintainer:         tbidne@prontonmail.com
homepage:           https://github.com/tbidne/shell-run/
bug-reports:        https://github.com/tbidne/shell-run/issues
synopsis:
  A utility program for running shell commands asynchronously.

description:
  Please see the README at https://github.com/tbidne/shell-run/#readme

category:           Shell scripting, Utils, Concurrency
extra-source-files:
  CHANGELOG.md
  README.md

source-repository head
  type:     git
  location: https://github.com/tbidne/shell-run

common common-exts
  default-extensions:
    NoImplicitPrelude
    NoStarIsType
    DataKinds
    DerivingVia
    FlexibleContexts
    FlexibleInstances
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    InstanceSigs
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    NumericUnderscores
    OverloadedStrings
    PatternSynonyms
    ScopedTypeVariables
    StandaloneKindSignatures
    TupleSections
    TypeApplications
    TypeFamilies

library
  import:           common-exts
  exposed-modules:
    ShellRun
    ShellRun.Class.MonadShell
    ShellRun.Data.Command
    ShellRun.Data.Env
    ShellRun.Data.IO
    ShellRun.Data.Legend
    ShellRun.Data.ShellT
    ShellRun.Data.Supremum
    ShellRun.Data.TH
    ShellRun.Data.Timeout
    ShellRun.Data.TimeRep
    ShellRun.Env
    ShellRun.IO
    ShellRun.Logging.Log
    ShellRun.Logging.Queue
    ShellRun.Logging.RegionLogger
    ShellRun.Parsing.Args
    ShellRun.Parsing.Commands
    ShellRun.Parsing.Env
    ShellRun.Parsing.Legend
    ShellRun.Parsing.Legend.Internal
    ShellRun.Prelude
    ShellRun.Utils

  build-depends:
    , algebra-simple        ^>=0.1.0.0
    , base                  >=4.14.1.0 && <4.17
    , bytestring            >=0.10.12  && <0.12
    , clock                 >=0.7.2    && <0.9
    , concurrent-output     ^>=1.10.7
    , exceptions            ^>=0.10.4
    , gitrev                >=1.2.0    && <1.4
    , megaparsec            >=7.0.5    && <9.3
    , monad-loops           >=0.3      && <0.5
    , mtl                   ^>=2.2.1
    , optparse-applicative  >=0.15     && <0.17
    , package-version       ^>=0.1.0.0
    , pretty-terminal       ^>=0.1
    , process               ^>=1.6.9.0
    , refined               ^>=0.6
    , safe-exceptions       ^>=0.1.7.0
    , stm                   ^>=2.5.0
    , text                  ^>=1.2.3.2
    , time                  >=1.9.3    && <=1.12
    , unix                  ^>=2.7.2
    , unliftio              ^>=0.2.0.0
    , unliftio-core         ^>=0.2.0.1
    , unordered-containers  ^>=0.2.9.0

  hs-source-dirs:   src
  default-language: Haskell2010

executable shell-run
  import:           common-exts
  main-is:          Main.hs
  build-depends:
    , base
    , mtl
    , shell-run

  hs-source-dirs:   app
  ghc-options:      -threaded -with-rtsopts=-N
  default-language: Haskell2010

test-suite unit
  import:           common-exts
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  other-modules:
    MaxRuns
    Props
    Props.Generators
    Props.ShellRun.Data.TimeRep
    Props.ShellRun.Parsing.Commands
    Props.ShellRun.Parsing.Legend.Internal
    Props.ShellRun.Utils
    Specs
    Specs.ShellRun.Data.TimeRep
    Specs.ShellRun.Parsing.Args
    Specs.ShellRun.Parsing.Commands
    Specs.ShellRun.Parsing.Legend.Internal
    Specs.ShellRun.Utils

  build-depends:
    , base
    , clock
    , hedgehog              >=1.0.2   && <1.2
    , optparse-applicative
    , refined
    , shell-run
    , tagged                ^>=0.8.6
    , tasty                 >=1.1.0.3 && <1.5
    , tasty-hedgehog        >=1.0.1.0 && <1.2
    , tasty-hunit           >=0.9     && <0.11
    , text
    , unordered-containers

  hs-source-dirs:   test/unit
  default-language: Haskell2010

test-suite integration
  import:           common-exts
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  other-modules:
    MockEnv
    MockShell.BadLegendMockShell
    MockShell.GoodMockShell
    MockShell.MockShellBase
    MockShell.NoLegendMockShell

  build-depends:
    , base
    , mtl
    , shell-run
    , tasty
    , tasty-hunit
    , text
    , unordered-containers

  hs-source-dirs:   test/integration
  default-language: Haskell2010

test-suite functional
  import:           common-exts
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  other-modules:
    Constants
    Success
    SuccessCommandLogging
    SuccessShowKey
    Timeout
    Verify

  build-depends:
    , base
    , directory        ^>=1.3.5.0
    , filepath         ^>=1.4.2.1
    , mtl
    , pretty-terminal
    , process
    , shell-run
    , silently         ^>=1.2
    , tasty
    , tasty-hunit
    , text

  hs-source-dirs:   test/functional
  default-language: Haskell2010

test-suite doctest
  import:           common-exts
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  build-depends:
    , base
    , doctest    >=0.16.3 && <0.19
    , shell-run

  hs-source-dirs:   test/doctest
  default-language: Haskell2010
