cabal-version:      2.4
name:               shell-run
version:            0.1.0.0
license:            BSD-3-Clause
license-file:       LICENSE
copyright:          2021 Thomas Bidne
author:             Thomas Bidne
maintainer:         tbidne@prontonmail.com
homepage:           https://github.com/tbidne/shell-run/
bug-reports:        https://github.com/tbidne/shell-run/issues
synopsis:
  A utility program for running shell commands asynchronously.

description:
  Please see the README at https://github.com/tbidne/shell-run/#readme

category:           Shell scripting, Utils, Concurrency
extra-source-files:
  CHANGELOG.md
  README.md

source-repository head
  type:     git
  location: https://github.com/tbidne/shell-run

library
  exposed-modules:
    ShellRun
    ShellRun.Async
    ShellRun.Class.MonadShell
    ShellRun.Env
    ShellRun.IO
    ShellRun.Logging
    ShellRun.Logging.Log
    ShellRun.Logging.MonadLogger
    ShellRun.Logging.Queue
    ShellRun.Math
    ShellRun.Math.NonNegative
    ShellRun.Math.Positive
    ShellRun.Math.RAdd
    ShellRun.Math.REquals
    ShellRun.Parsing.Commands
    ShellRun.Parsing.Env
    ShellRun.Parsing.Legend
    ShellRun.Parsing.Legend.Internal
    ShellRun.Types.Command
    ShellRun.Types.Env
    ShellRun.Types.IO
    ShellRun.Types.Legend
    ShellRun.Utils
    ShellRun.Utils.Internal
    ShellRun.Utils.Text

  build-depends:
    , base                  ^>=4.14.1.0
    , bytestring            ^>=0.10.12
    , clock                 >=0.7.2    && <0.9
    , containers            ^>=0.6.2.1
    , monad-loops           >=0.3      && <0.5
    , mtl                   ^>=2.2.1
    , optparse-applicative  >=0.15     && <0.17
    , pretty-terminal       ^>=0.1
    , process               ^>=1.6.9.0
    , stm                   ^>=2.5.0
    , terminal-size         ^>=0.3.2.1
    , text                  ^>=1.2.3.2
    , text-conversions      >=0.2.0    && <0.4
    , unix                  ^>=2.7.2
    , unliftio              ^>=0.2.0.0
    , unliftio-core         ^>=0.2.0.1

  hs-source-dirs:   src
  default-language: Haskell2010

executable shell-run
  main-is:          Main.hs
  build-depends:
    , base       ^>=4.14.1.0
    , mtl        ^>=2.2.1
    , shell-run

  hs-source-dirs:   app
  ghc-options:      -threaded -with-rtsopts=-N
  default-language: Haskell2010

test-suite unit
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  other-modules:
    Props
    Props.Generators
    Props.ShellRun.Math.NonNegative
    Props.ShellRun.Math.Positive
    Props.ShellRun.Parsing.Commands
    Props.ShellRun.Parsing.Legend.Internal
    Props.ShellRun.Utils
    Props.ShellRun.Utils.Internal
    Props.ShellRun.Utils.Text
    Specs
    Specs.ShellRun.Parsing.Commands
    Specs.ShellRun.Parsing.Legend.Internal
    Specs.ShellRun.Utils
    Specs.ShellRun.Utils.Text

  build-depends:
    , base
    , clock
    , containers
    , hedgehog        ^>=1.0.2
    , hspec           >=2.7.1   && <2.9
    , shell-run
    , tasty           >=1.1.0.3 && <1.5
    , tasty-hedgehog  >=1.0.1.0 && <1.2
    , tasty-hspec     >=1.1.4   && <1.3
    , text

  hs-source-dirs:   test/unit
  default-language: Haskell2010

test-suite integration
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  other-modules:
    MockEnv
    MockShell.BadLegendMockShell
    MockShell.GoodMockShell
    MockShell.MockShellBase
    MockShell.NoLegendMockShell

  build-depends:
    , base
    , containers
    , hspec
    , mtl
    , shell-run
    , tasty
    , tasty-hspec
    , text

  hs-source-dirs:   test/integration
  default-language: Haskell2010

test-suite functional
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  other-modules:
    Constants
    Success
    SuccessSubLogging
    Timeout
    Verify

  build-depends:
    , base
    , hspec
    , mtl
    , pretty-terminal
    , process
    , shell-run
    , silently         ^>=1.2
    , tasty
    , tasty-hspec
    , text

  hs-source-dirs:   test/functional
  default-language: Haskell2010

test-suite doctest
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  build-depends:
    , base
    , doctest  >=0.16.3 && <0.19

  hs-source-dirs:   test/doctest
  default-language: Haskell2010
