cabal-version:      3.4
name:               shell-run
version:            0.1.0.0
license:            BSD-3-Clause
author:             Thomas Bidne
extra-source-files: CHANGELOG.md

library
  exposed-modules:
    ShellRun
    ShellRun.Class.MonadLogger
    ShellRun.Class.MonadShell
    ShellRun.IO
    ShellRun.Parsing.Args
    ShellRun.Parsing.Commands
    ShellRun.Parsing.Legend
    ShellRun.Types.Args
    ShellRun.Types.Command
    ShellRun.Types.IO
    ShellRun.Types.Legend
    ShellRun.Types.NonNegative
    ShellRun.Types.Positive
    ShellRun.Utils
  build-depends:
      async
    , base ^>=4.14.1.0
    , clock
    , containers
    , monad-loops
    , optparse-applicative
    , pretty-terminal
    , process
    , text
  hs-source-dirs: src
  default-extensions:
    BangPatterns
    DeriveFunctor
    DerivingVia
    FlexibleInstances
    GeneralizedNewtypeDeriving
    InstanceSigs
    LambdaCase
    NamedFieldPuns
    NumericUnderscores
    OverloadedStrings
    ScopedTypeVariables
    TupleSections
    TypeOperators
    TypeSynonymInstances
    ViewPatterns
  ghc-options:
    -haddock
    -O2
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-home-modules
    -Wmissing-export-lists
    -Wpartial-fields
    -Wredundant-constraints
  default-language: Haskell2010

executable shell-run
  main-is: Main.hs
  build-depends:
      base ^>=4.14.1.0
    , shell-run
  hs-source-dirs: app
  default-extensions:
    BangPatterns
    DeriveFunctor
    DerivingVia
    FlexibleInstances
    GeneralizedNewtypeDeriving
    InstanceSigs
    LambdaCase
    NamedFieldPuns
    NumericUnderscores
    OverloadedStrings
    ScopedTypeVariables
    TupleSections
    TypeOperators
    TypeSynonymInstances
    ViewPatterns
  ghc-options:
    -haddock
    -O2
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-home-modules
    -Wmissing-export-lists
    -Wpartial-fields
    -Wredundant-constraints
  default-language: Haskell2010

test-suite unit
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
    Props
    Props.Generators
    Props.ShellRun.Utils
    Specs
    Specs.ShellRun.Utils
  build-depends:
      base ^>=4.14.1.0
    , clock
    , hedgehog
    , hspec
    , shell-run
    , tasty
    , tasty-hedgehog
    , tasty-hspec
  hs-source-dirs: test/unit
  default-extensions:
    BangPatterns
    DeriveFunctor
    DerivingVia
    FlexibleInstances
    GeneralizedNewtypeDeriving
    InstanceSigs
    LambdaCase
    NamedFieldPuns
    NumericUnderscores
    OverloadedStrings
    ScopedTypeVariables
    TupleSections
    TypeOperators
    TypeSynonymInstances
    ViewPatterns
  ghc-options:
    -haddock
    -O2
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-home-modules
    -Wmissing-export-lists
    -Wpartial-fields
    -Wredundant-constraints
  default-language: Haskell2010

test-suite integration
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
    MockShell.BadLegendMockShell
    MockShell.GoodMockShell
    MockShell.MockShellBase
    MockShell.NoLegendMockShell
  build-depends:
      base ^>=4.14.1.0
    , containers
    , hspec
    , shell-run
    , tasty
    , tasty-hspec
    , text
  hs-source-dirs: test/integration
  default-extensions:
    BangPatterns
    DeriveFunctor
    DerivingVia
    FlexibleInstances
    GeneralizedNewtypeDeriving
    InstanceSigs
    LambdaCase
    NamedFieldPuns
    NumericUnderscores
    OverloadedStrings
    ScopedTypeVariables
    TupleSections
    TypeOperators
    TypeSynonymInstances
    ViewPatterns
  ghc-options:
    -haddock
    -O2
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-home-modules
    -Wmissing-export-lists
    -Wpartial-fields
    -Wredundant-constraints
  default-language: Haskell2010

test-suite functional
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
    Constants
    Success
    Timeout
  build-depends:
      base ^>=4.14.1.0
    , hspec
    , process
    , shell-run
    , silently
    , tasty
    , tasty-hspec
    , text
  hs-source-dirs: test/functional
  default-extensions:
    BangPatterns
    DeriveFunctor
    DerivingVia
    FlexibleInstances
    GeneralizedNewtypeDeriving
    InstanceSigs
    LambdaCase
    NamedFieldPuns
    NumericUnderscores
    OverloadedStrings
    ScopedTypeVariables
    TupleSections
    TypeOperators
    TypeSynonymInstances
    ViewPatterns
  ghc-options:
    -haddock
    -O2
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-home-modules
    -Wmissing-export-lists
    -Wpartial-fields
    -Wredundant-constraints
  default-language: Haskell2010