cabal-version:      2.4
name:               shell-run
version:            0.1.0.0
license:            BSD-3-Clause
license-file:       LICENSE
copyright:          2021 Thomas Bidne
author:             Thomas Bidne
maintainer:         tbidne@prontonmail.com
homepage:           https://github.com/tbidne/shell-run/
bug-reports:        https://github.com/tbidne/shell-run/issues
synopsis:
  A utility program for running shell commands asynchronously.

description:
  Please see the README at https://github.com/tbidne/shell-run/#readme

category:           Shell scripting, Utils
extra-source-files:
  CHANGELOG.md
  README.md

source-repository head
  type:     git
  location: https://github.com/tbidne/shell-run

library
  exposed-modules:
    ShellRun
    ShellRun.Async
    ShellRun.Class.Has
    ShellRun.Class.MonadLogger
    ShellRun.Class.MonadShell
    ShellRun.IO
    ShellRun.Math
    ShellRun.Math.NonNegative
    ShellRun.Math.Positive
    ShellRun.Math.RAdd
    ShellRun.Math.REquals
    ShellRun.Parsing.Commands
    ShellRun.Parsing.Env
    ShellRun.Parsing.Legend
    ShellRun.Parsing.Legend.Internal
    ShellRun.Types.Command
    ShellRun.Types.Env
    ShellRun.Types.Env.NativeLog
    ShellRun.Types.IO
    ShellRun.Types.Legend
    ShellRun.Utils
    ShellRun.Utils.Internal
    ShellRun.Utils.Text

  build-depends:
    , async
    , base                  ^>=4.14.1.0
    , clock
    , containers
    , monad-loops
    , mtl
    , optparse-applicative
    , pretty-terminal
    , process
    , strict-io
    , text
    , unliftio
    , unliftio-core

  hs-source-dirs:   src
  ghc-options:
    -haddock -O2 -Wall -Wcompat -Widentities
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints

  default-language: Haskell2010

executable shell-run
  main-is:          Main.hs
  build-depends:
    , base       ^>=4.14.1.0
    , mtl
    , shell-run

  hs-source-dirs:   app
  ghc-options:
    -haddock -O2 -threaded -with-rtsopts=-N -Wall -Wcompat -Widentities
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints

  default-language: Haskell2010

test-suite unit
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  other-modules:
    Props
    Props.Generators
    Props.ShellRun.Math.NonNegative
    Props.ShellRun.Math.Positive
    Props.ShellRun.Parsing.Commands
    Props.ShellRun.Parsing.Legend.Internal
    Props.ShellRun.Utils
    Props.ShellRun.Utils.Internal
    Props.ShellRun.Utils.Text
    Specs
    Specs.ShellRun.Parsing.Commands
    Specs.ShellRun.Parsing.Legend.Internal
    Specs.ShellRun.Utils
    Specs.ShellRun.Utils.Text

  build-depends:
    , base            ^>=4.14.1.0
    , clock
    , containers
    , hedgehog
    , hspec
    , shell-run
    , tasty
    , tasty-hedgehog
    , tasty-hspec
    , text

  hs-source-dirs:   test/unit
  ghc-options:
    -haddock -O2 -Wall -Wcompat -Widentities
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints

  default-language: Haskell2010

test-suite integration
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  other-modules:
    MockEnv
    MockShell.BadLegendMockShell
    MockShell.GoodMockShell
    MockShell.MockShellBase
    MockShell.NoLegendMockShell

  build-depends:
    , base         ^>=4.14.1.0
    , containers
    , hspec
    , mtl
    , shell-run
    , tasty
    , tasty-hspec
    , text

  hs-source-dirs:   test/integration
  ghc-options:
    -haddock -O2 -Wall -Wcompat -Widentities
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints

  default-language: Haskell2010

test-suite functional
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  other-modules:
    Constants
    Success
    SuccessWithStdout
    Timeout

  build-depends:
    , base         ^>=4.14.1.0
    , hspec
    , mtl
    , process
    , shell-run
    , silently
    , tasty
    , tasty-hspec
    , text

  hs-source-dirs:   test/functional
  ghc-options:
    -haddock -O2 -Wall -Wcompat -Widentities
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints

  default-language: Haskell2010

test-suite doctest
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  build-depends:
    , base     ^>=4.14.1.0
    , doctest

  hs-source-dirs:   test/doctest
  ghc-options:
    -haddock -O2 -threaded -Wall -Wcompat -Widentities
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints

  default-language: Haskell2010
