cabal-version:      2.4
name:               shrun
version:            0.8
license:            MIT
license-file:       LICENSE
tested-with:        GHC ==9.4.4
copyright:          2021-2023 Thomas Bidne
author:             Thomas Bidne
maintainer:         tbidne@protonmail.com
homepage:           https://github.com/tbidne/shrun/
bug-reports:        https://github.com/tbidne/shrun/issues
synopsis:           A utility program for running shell commands concurrently.
description:
  Please see the README at https://github.com/tbidne/shrun/#readme

category:           Shell scripting, Utils, Concurrency
extra-source-files:
  CHANGELOG.md
  README.md

source-repository head
  type:     git
  location: https://github.com/tbidne/shrun

common common-exts
  default-extensions:
    NoFieldSelectors
    NoImplicitPrelude
    NoStarIsType
    ApplicativeDo
    DataKinds
    DerivingVia
    DuplicateRecordFields
    LambdaCase
    MultiWayIf
    OverloadedLabels
    OverloadedStrings
    PatternSynonyms
    TypeFamilies

library
  import:           common-exts
  exposed-modules:
    Shrun
    Shrun.Configuration.Args
    Shrun.Configuration.Args.TH
    Shrun.Configuration.Env
    Shrun.Configuration.Env.Types
    Shrun.Configuration.Legend
    Shrun.Configuration.Toml
    Shrun.Data.Command
    Shrun.Data.FilePathDefault
    Shrun.Data.Legend
    Shrun.Data.Phase
    Shrun.Data.PollInterval
    Shrun.Data.Supremum
    Shrun.Data.Timeout
    Shrun.IO
    Shrun.IO.Types
    Shrun.Logging
    Shrun.Logging.Formatting
    Shrun.Logging.MonadRegionLogger
    Shrun.Logging.Types
    Shrun.Logging.Types.Internal
    Shrun.Prelude
    Shrun.ShellT
    Shrun.Utils

  build-depends:
    , algebra-simple         ^>=0.1
    , base                   ^>=4.17
    , byte-types             ^>=0.1
    , bytestring             >=0.10.12  && <0.12
    , concurrent-output      ^>=1.10.7
    , containers             ^>=0.6.2.1
    , effects-async          ^>=0.1
    , effects-env            ^>=0.1
    , effects-exceptions     ^>=0.1
    , effects-fs             ^>=0.1
    , effects-ioref          ^>=0.1
    , effects-optparse       ^>=0.1
    , effects-stm            ^>=0.1
    , effects-terminal       ^>=0.1
    , effects-thread         ^>=0.1
    , effects-time           ^>=0.1
    , effects-typed-process  ^>=0.1
    , gitrev                 >=1.2.0    && <1.4
    , hashable               >=1.3.0.0  && <1.5
    , mtl                    >=2.2.1    && <2.4
    , nonempty-containers    >=0.3.4.2  && <0.4
    , optics-core            ^>=0.4
    , optics-th              ^>=0.4
    , optparse-applicative   >=0.15     && <0.18
    , package-version        >=0.1.0.0  && <0.4
    , pretty-terminal        ^>=0.1
    , refined                >=0.6      && <0.9
    , relative-time          ^>=0.1
    , template-haskell       >=2.17.0.0 && <2.20
    , text                   >=1.2.3.2  && <2.1
    , toml-reader            >=0.2.0.0  && <0.3.0.0
    , unordered-containers   ^>=0.2.9.0

  hs-source-dirs:   src
  default-language: GHC2021

library shrun-verifier
  import:           common-exts
  exposed-modules:  Test.Shrun.Verifier
  build-depends:
    , base
    , optics-core
    , optics-th
    , tasty-hunit
    , text

  hs-source-dirs:   test/verifier
  default-language: GHC2021

executable shrun
  import:           common-exts
  main-is:          Main.hs
  build-depends:
    , base
    , shrun

  hs-source-dirs:   app
  ghc-options:      -threaded -with-rtsopts=-N
  default-language: GHC2021

test-suite unit
  import:           common-exts
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  other-modules:
    Unit.Generators
    Unit.Prelude
    Unit.Shrun.Configuration.Args
    Unit.Shrun.Configuration.Legend
    Unit.Shrun.Logging.Formatting
    Unit.Shrun.Logging.Generators
    Unit.Shrun.Utils

  build-depends:
    , algebra-simple
    , base
    , byte-types
    , effects-time
    , hedgehog              >=1.0.2   && <1.3
    , optparse-applicative
    , refined
    , shrun
    , tasty                 >=1.1.0.3 && <1.5
    , tasty-hedgehog        >=1.2.0.0 && <1.5
    , tasty-hunit           >=0.9     && <0.11
    , text
    , time                  >=1.9.3   && <1.14
    , unordered-containers

  hs-source-dirs:   test/unit
  default-language: GHC2021

test-suite integration
  import:           common-exts
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  other-modules:
    Integration.Defaults
    Integration.Examples
    Integration.Failures
    Integration.Miscellaneous
    Integration.Prelude
    Integration.Utils

  build-depends:
    , algebra-simple
    , base
    , effects-fs
    , effects-terminal
    , shrun
    , tasty
    , tasty-hunit
    , text

  hs-source-dirs:   test/integration
  default-language: GHC2021

test-suite functional
  import:           common-exts
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  other-modules:
    Functional.Prelude
    Functional.Readme
    Functional.Success
    Functional.SuccessCommandLogging
    Functional.SuccessFileLogging
    Functional.SuccessShowKey
    Functional.TestArgs
    Functional.Timeout
    Functional.Truncation

  build-depends:
    , base
    , effects-fs
    , shrun
    , shrun-verifier
    , tasty
    , tasty-hunit
    , text

  hs-source-dirs:   test/functional
  default-language: GHC2021

test-suite doctest
  import:           common-exts
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  build-depends:
    , base
    , doctest    >=0.16.3 && <0.22
    , env-guard  ^>=0.2

  hs-source-dirs:   test/doctest
  default-language: GHC2021

benchmark benchmarks
  import:           common-exts
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  build-depends:
    , base
    , deepseq      ^>=1.4.4.0
    , shrun
    , tasty-bench  ^>=0.3

  hs-source-dirs:   benchmarks
  default-language: GHC2021
